{
  "ConnectionStrings": {
    "BulkyBook": "Server=JAGDEEPTHAKUR;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "NovelStore"
}
